<html>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="/website/Website.css">
    <head>

    </head>
    <body>
        <div class="Logo">
            <h1 class="Frontwords">Wed<span id="ress">ress</span></h1>
        </div>
        <div style="margin-top: -40px;" class="menu_list">
            <ul>
                <li><a href="/website/Wedress-Home.html">Home</a></li>
                <li><a href="/Announcements/announce.html">Announcements</a></li>
                <li><a style="color: cadetblue;" href="">About Us<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="/website/about us/History.html">History</a></li>
                            <li><a href="/website/about us/Team.html">Team</a></li>
                            <li><a style="color: cadetblue;" href="/website/about us/mission.html">Mission</a></li>                        </ul>
                    </div>
                </li>
                <li><a href="/Contacts/Wedress-Contacts.html">Contact Us</a></li>
                <li><a href="/signup/Wedress-Signup.html">Sign Up</a></li>
            </ul>
        </div>
        <div class="boxoftexts3">
            <h1>Mission of our Company.</h1>
            <p class="text">Our goal at [WED.DRESS/Company] is to support future brides as they search for the ideal wedding gown. We work hard to offer a carefully chosen assortment of elegant, reasonable priced, and well-made wedding gowns, as well as professional advice and helpful tools to make the buying process fun and stress-free. In order to make every bride feel really special, beautiful, and confident on her wedding day, we make sure that her dress expresses her own style and honors the love story she is about to begin. We strive to be the reliable location where women from all over the world may realize their fantasies, with a dedication to quality and client happiness.</p><br>
            <h1>Vision of our Company</h1>
            <p class="text">Our vision at [WED.DRESS/Company] is to become the ultimate online destination for brides-to-be, synonymous with unparalleled quality, exceptional service, and timeless elegance in the world of wedding attire. We envision a platform where every bride can discover her dream dress effortlessly, guided by our expertise and inspired by our curated collection of exquisite designs. We strive to foster a community where love, beauty, and individuality are celebrated, ensuring that each bride feels cherished and empowered as she embarks on the journey to her happily ever after. With a steadfast commitment to innovation and inclusivity, we aspire to set new standards of excellence in the bridal industry, creating unforgettable moments that last a lifetime.</p>
        </div>

    </body>
</html>