<html>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="/website/Website.css">
    <head>

    </head>
    <body>
        <div class="Logo">
            <h1 class="Frontwords">Wed<span id="ress">ress</span></h1>
        </div>
        <div style="margin-top: -40px;" class="menu_list">
            <ul>
                <li><a href="/website/Wedress-Home.html">Home</a></li>
                <li><a href="/Announcements/announce.html">Announcements</a></li>
                <li><a style="color: cadetblue;" href="">About Us<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="/website/about us/History.html">History</a></li>
                            <li><a style="color: cadetblue;" href="/website/about us/Team.html">Team</a></li>
                            <li><a href="/website/about us/mission.html">Mission</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/Contacts/Wedress-Contacts.html">Contact Us</a></li>
                <li><a href="/signup/Wedress-Signup.html">Sign Up</a></li>
            </ul>
        </div>
        <div class="boxoftexts2">
            <h1>Team</h1>
            <table class="The-team">
                <tr>
                <th>Name</th>
                <th>Job</th>
                <th>Quote</th>
                </tr>
                <tr>
                    <td>Cyrus Morada</td>
                    <td>Owner</td>
                    <td>"I am surrounded by idiots"</td>
                </tr>
                <tr>
                    <td>Adam James Soriano</td>
                    <td>Marketing Manager</td>
                    <td>"Remember you aren't scared of the dark your scared of what is hiding within the darkness."</td>
                </tr>
                <tr>
                    <td>Carlo Nojor</td>
                    <td>Sales Manager</td>
                    <td>Every pixel, every word, every note "Dress to impress, sell to delight – every stitch tells a story, and every sale marks a moment of confidence and style."</td>
                </tr>
                <tr>
                    <td>Mike Gabriel Singsing</td>
                    <td>Business Manager</td>
                    <td>"Money is my song and oh boy am I bad at it."</td>
                </tr>
                <tr>
                    <td>Ramil mendez</td>
                    <td>Online Marketing</td>
                    <td>"Rainbow packaging"</td>
                </tr>
                <tr>
                    <Td>Jandrey Del Rosario</Td>
                    <Td>Sales Supervisor 1</Td>
                    <td>"THE MOON"</td>
                </tr>
                <tr>
                    <td>Armida Azores</td>
                    <td>Product Development</td>
                    <td>"Sweatshops are my home turf and those kids need to work."</td>
                </tr>
                <tr>
                    <td>Niko Trinidad</td>
                    <td>Offline Marketing</td>
                    <td>"Off to another market"</td>
                </tr>
                <tr>
                    <td>Andrei Legard</td>
                    <td>Sales Supervisor 2</td>
                    <td>"My sales are massive (He means in the negatives)."</td>
                </tr>
                <tr>
                    <td>Louie Hernandez</td>
                    <td>Product Distribution 1</td>
                    <td>"To distribute is a natural stress of life"</td>
                </tr>
                <tr>
                    <td>John Gilbert Demiar</td>
                    <td>Product Distribution 2</td>
                    <td>"I can distribute more than just wedding dresses, some call me the illegal pharmacist"</td>
                </tr>
            </table>
        </div>

    </body>
</html>