<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/code projects/website/Website.css">
    <title>Contact Us</title>
    <style>
        .contact-section {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 600px;
        }
        .contact-section h2 {
            margin-bottom: 10px;
        }
        .contact-section p {
            margin-bottom: 20px;
        }
        .contact-section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .contact-section ul li {
            margin-bottom: 10px;
        }
        .social-media ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .social-media ul li {
            display: inline;
            margin-right: 10px;
        }
        .back-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="contact-section">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us for any inquiries or assistance.</p>
        <ul>
            <li>Email: <a href="mailto:contact@wedress.com">contact@wedress.com</a></li>
            <li>Phone: 0945 3861 572<br>0938 1972 902</li>
            <li>Address: Sitio Victoria Cainta Rizal</li>
        </ul>
        <div class="social-media">
            <p>Follow us:</p>
            <ul>
                <li><a href="https://www.facebook.com/wedress" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/wedress" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/wedress" target="_blank">Twitter</a></li>
            </ul>
        </div>
        <a href="/My codes/website/Wedress-home.html" class="back-button">Back to Home Page</a>
    </div>
</body>
</html>
