@font-face {
    font-family: Chameleon;
    src: url(Chameleon.ttf);
}
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(5669622.jpg);
    margin: auto;
}
.logo {
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url(Sky.jpg);
    text-align: center;
    border: 2000px;
    font-size: 25px;
    font-family: 'Chameleon', sans-serif;
    text-shadow: 2px 2px #69706b;
    box-shadow: 5px 2px 4px 3px #69706b;
    font-stretch: expanded;
    margin: auto;
}
#ress{
    color: whitesmoke;
}
.menu_list {
    align-items: center;
    background-color: #c7ffff;
    box-shadow: 5px 2px 4px 3px #69706b;
}
.menu_list ul {
    list-style: none;
    display: flex;
}
.menu_list ul li {
    padding: 10px 90px;
    position: relative;
}
.menu_list ul li a {
    color: #6738e8;
    text-decoration: none;
    font-size: 18px;
    text-shadow: 1px 1px #69706b;

    transition: all 0.3s;
}
.menu_list ul li a:hover {
    color: gold;
}
.dropdown_menu {
    display: none;
}
.menu_list ul li:hover .dropdown_menu {
    display: block;
    position: absolute;
    border: 225px;
    left: -55px;
    top: 100%;
    background-color:#c7ffff ;
    text-shadow: 1px 1px #69706b;
    box-shadow: 5px 2px 4px 3px #69706b;
}
.dropdown_menu ul {
    display: block;
    margin: 10px;
}
.dropdown_menu ul li {
    width: 15px;
    margin: 5px;
}
.main {
    align-items: center;
    
}
.rando {
    text-align: center;
    font-family: 'chameleon',sans-serif;
    font-size: 25px;
    margin-bottom: -10px;
}
.supertiny {
    font-family: 'chameleon',sans-serif;
    text-align: center;
    font-size: 9px;
}
.buy {
    opacity: 0.8;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    top:-50px; 
    left:-35px; 
    display:block; 
    z-index:999; 
    cursor: pointer; 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease;
    transition: 0.4s;
}
.buy:hover {
    opacity: 1;
    transform: scale(1.5);
}
.price {
    text-align: center;
    margin-top: -2px;
    text-decoration: none;
    color: black;
}
/*mobile stuff and more coding*/
@media only screen and (max-width: 600px) {
    .logo {
        width: 1300px;
        border: 100px;
        margin: auto;
        height: 700px;
        font-size: 50px;
    }
    .frontwords {
        font-size: 300px;
    }
    .menu_list {
    width: 1300px;
    height: 200px;
    margin-top:-450px ;
    background-color: rgba(0,0,0, 0);
    box-shadow:0px 0px 0px 0px;

    }
    .menu_list ul {
        list-style: none;
        display: inline-block;
    }
    .menu_list ul li a {
        color: black;
        text-decoration: none;
        font-size: 60px;
        margin-left: -100px;
    }
    .dropdown_menu{
        display: none;
    }
    .dropdown_menu ul {
        margin-top: -20px;
        margin-left: 400px;
        display:inline-flex;
    }
    .dropdown_menu ul li {
        margin: 5px;
        width: 15px;
    }
    
}