 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="email"], select, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Make a purchase!</h2>
        <form action="/purchase" method="post">
            <label for="size">Size:</label>
            <select id="size" name="size" required>
                <option value="" disabled selected>Select Size</option>
                <option value="2">Size 2</option>
                <option value="4">Size 4</option>
                <option value="6">Size 6</option>
                <option value="8">Size 8</option>
                <option value="10">Size 10</option>
                <option value="12">Size 12</option>
                <option value="14">Size 14</option>
                <option value="16">Size 16</option>
                <option value="18">Size 18</option>
                <option value="20">Size 20</option>
            </select>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="payment">Payment Method:</label>
            <select id="payment" name="payment" required>
                <option value="" disabled selected>Select Payment Method</option>
                <option value="cash_on_delivery">Cash on Delivery</option>
                <option value="gcash">GCash</option>
                <option value="paypal">PayPal</option>
                <option value="Paymama">Paymama</option>
            </select>

            <input type="submit" value="Purchase">
        </form>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            const quantity = parseInt(document.getElementById('quantity').value);
            const pricePerUnit = 10; 
            const total = quantity * pricePerUnit;
            const paymentMethod = document.getElementById('payment').value;
            const selectedSize = document.getElementById('size').value;
            alert("Size: " + selectedSize + "\nTotal amount to be paid: $" + total.toFixed(2) + "\nPayment method: " + paymentMethod);
        });
    </script>
</body>
</html>
