<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedress</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="Website.css">
    <style>
        .shop {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .price {
            text-align: center;
        }
        .buy {
            border: 3px solid #ccc;
            border-radius: 15px;
            padding: 5px;
            width: 85%;
            height: auto; 
            transition: transform 0.3s ease;
        }
        .buy:hover {
            transform: scale(1.05);
        }
        .price p {
            margin: 5px 0;
        }
        .price a {
            display: block;
            text-decoration: none;
        }
        .price button {
            padding: 10px 20px;
            border: 1px solid #ccc; 
            border-radius: 12px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 45%; 
        }
        .price button:hover {
            background-color: transparent; 
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1 style="margin-bottom: -20px; margin-top: -0px;" class="Frontwords">Wed<span id="ress">ress</span></h1>
    </div>
    <div class="menu_list">
        <ul>
            <li><a href="/My codes/website/Wedress-home.html">Home</a></li>
            <li><a href="/My codes/Announcements/announce.html">Announcements</a></li>
            <li><a href="">About Us<i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="/My codes/website/About us/History.html">History</a></li>
                        <li><a href="/My codes/website/About us/Team.html">Team</a></li>
                        <li><a href="/My codes/website/About us/mission.html">Mission</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="/My codes/Contacts/Wedress-Contacts.html">Contact Us</a></li>
            <li><a href="/My codes/signup/Wedress-Signup.html">Sign Up</a></li>
        </ul>
    </div>
    <div class="main">
        <p class="rando">SHOP NOW <br>GIRLIES</p>
        <p class="supertiny">and some men</p>
    </div>
    <div class="shop">
        
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 1.jpg" alt="">
                <p class="price">₱10,999</p>
                <button>Order now!</button>
            </a>
        </div>
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 2.jpg" alt="">
                <p class="price">₱26,800</p>
                <button>Order now!</button>
            </a>
        </div>
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 3.jpg" alt="">
                <p class="price">₱19,814</p>
                <button>Order now!</button>
            </a>
        </div>
     
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 4.jpg" alt="">
                <p class="price">₱15,599</p>
                <button>Order now!</button>
            </a>
        </div>
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 5.jpg" alt="">
                <p class="price">₱20,881</p>
                <button>Order now!</button>
            </a>
        </div>
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 6.jpg" alt="">
                <p class="price">₱10,884</p>
                <button>Order now!</button>
            </a>
        </div>
        
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 7.jpg" alt="">
                <p class="price">₱9,999</p>
                <button>Order now!</button>
            </a>
        </div>
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 8.jpg" alt="">
                <p class="price">₱11,800</p>
                <button>Order now!</button>
            </a>
        </div>
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 9.jpg" alt="">
                <p class="price">₱22,814</p>
                <button>Order now!</button>
            </a>
        </div>
        
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 10.jpg" alt="">
                <p class="price">₱23,589</p>
                <button>Order now!</button>
            </a>
        </div>
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 11.jpg" alt="">
                <p class="price">₱7,881</p>
                <button>Order now!</button>
            </a>
        </div>
        <div class="price">
            <a href="/My codes/website/form2.html">
                <img class="buy" src="picture 12.jpg" alt="">
                <p class="price">₱9,884</p>
                <button>Order now!</button>
        </a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</body>
</html>
