.contacts {
    border: 3px solid silver;
    width: 600px;
    height: 400px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border-radius: 10%;
    display: block;
    box-shadow: 3px 10px 20px 2px;
    background: url(telephone.png);
    background-size: 200px 200px;
    background-repeat: no-repeat;
    background-position: center;
}
.textinput {
    display: block;
    text-align: left;
    border: 5px ridge gray;
    border-radius: 10%;
    font-size: 15px;
    width: 250px;
    margin-bottom:10px ;
    box-shadow: 2px 2px 10px 2px;
}
.textinput2 {
    display: block;
    text-align: left;
    word-wrap: break-word;
    word-break: break-all;
    border: 5px ridge gray;
    border-radius: 10%;
    font-size: 15px;
    height: 70px;
    width: 300px;
    margin-bottom:10px ;
    box-shadow: 2px 2px 10px 2px;
}
.bigtext {
    font-weight: bolder;
}
.smalltext {
    font-weight: bold;
}
.button {
    font-weight: bold;
    box-shadow: 2px 2px 10px 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 10%;
    border:double 8px rgb(65, 70, 65) ;
    width: 150px;
    height: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.button:hover {
    background-color: blueviolet;
    border: double 8px red;
}