<html>
    <meta>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Wedress</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
        <link rel="stylesheet" href="/website/Website.css">
        <link rel="stylesheet" href="/Announcements/Websitesub3.css">
    </head>
    <body>
        <div class="Logo">
            <h1 style="margin-bottom: -20px;" class="Frontwords">Wed<span id="ress">ress</span></h1>
        </div>
        <div class="menu_list">
            <ul>
                <li><a href="/website/Wedress-Home.html">Home</a></li>
                <li><a href="/Announcements/announce.html">Announcements</a></li>
                <li><a href="">About Us<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="/website/about us/History.html">History</a></li>
                            <li><a href="/website/about us/Team.html">Team</a></li>
                            <li><a href="/website/about us/mission.html">Mission</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/Contacts/Wedress-Contacts.html">Contact Us</a></li>
                <li><a href="/signup/Wedress-Signup.html">Sign Up</a></li>
            </ul>
        </div>
        <div class="Announcements">
            <h1>Announcement!</h1>
            <p class="small">No current deals.<br><br> One dress available at the moment.</p>
        </div>
    </body>
</html>