 <html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
        <link rel="stylesheet" href="/My codes/website/Website.css">
        <link rel="stylesheet" href="Websitesub1.css">
        <title>
            Sign Up
        </title>
    </head>
    <body>
        <div class="Logo">
            <h1 class="Frontwords">Wed<span id="ress">ress</span></h1>
        </div>
        <div class="menu_list">
            <ul>
                <li><a href="/My codes/website/Wedress-home.html">Home</a></li>
                <li><a href="/My codes/Announcements/announce.html">Announcements</a></li>
                <li><a href="">About Us<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="/My codes/website/About us/History.html">History</a></li>
                            <li><a href="/My codes/website/About us/Team.html">Team</a></li>
                            <li><a href="/My codes/website/About us/mission.html">Mission</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/My codes/contacts/Wedress-Contacts.html">Contact Us</a></li>
                <li><a href="/My codes/signup/Wedress-Signup.html" id="signup">Sign Up</a></li>
            </ul>
        </div>
        <div class="signup">
            <h1 class="bigtext">Welcome</h1>
            <p class="smalltext">Enter email and phone number below</p>
            <input class="textinput" type="Email" placeholder="Email">
            <input class="textinput" type="tel" placeholder="Phone number"><br>
            <input class="button" type="submit" value="Sign Up" id="signupBtn">
            <h3>or<br><br> sign up with</h3>
            <div>
                <button><img class="alternatelogin" src="google.png" alt=""></button>
                <button><img class="alternatelogin" src="face.png" alt=""></button>
            </div>
        </div>
        
        <script>
            document.getElementById("signupBtn").addEventListener("click", function() {
                alert("Log in successfully");
                window.location.href = "/My codes/website/Wedress-home.html";
            });
        </script>
    </body>
</html>
