<html>
    <meta>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Wedress</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
        <link rel="stylesheet" href="/website/Website.css">
        <link rel="stylesheet" href="/Announcements/Websitesub3.css">
    </head>
    <body>
        
        <div class="Announcements">
            <h1>Announcement!</h1>
            <p class="small">No announcement today.</p>
            <button onclick="goBack()" class="backButton">Back to Page</button>
        </div>
        
        <script>
            function goBack() {
                window.location.href = "/code projects/website/Wedress-home.html";
            }
        </script>
    </body>
</html>
