body {
    background-color: whitesmoke;
}
.signup {
    border: 3px solid silver;
    width: 300px;
    height: 400px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 10%;
    display: block;
    box-shadow: 3px 10px 20px 2px;
}
.bigtext {
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.textinput {
    text-align: center;
    border: 5px ridge gray;
    border-radius: 10%;
    font-size: 15px;
    width: 250px;
    margin-bottom:10px ;
}
.smalltext {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.button {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    height: 40px;
    width: 150px;
    background-color: rgb(255, 255, 255);
    border: solid 3px black;
    transition: 0.4s;
}
.button:hover {
    background-color: cadetblue;
    border: ridge 5px springgreen;
}
.alternatelogin {
    width: 40px;
    height: 40px;
    border-radius: 10%;
}