<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
        <link rel="stylesheet" href="/website/Website.css">
        <link rel="stylesheet" href="Websitesub1.css">
        <title>
            Sign Up
        </title>
    </head>
    <body>
        <div class="Logo">
            <h1 class="Frontwords">Wed<span id="ress">ress</span></h1>
        </div>
        <div style="margin-top: -40px;" class="menu_list">
            <ul>
                <li><a href="/website/Wedress-Home.html">Home</a></li>
                <li><a href="/Announcements/announce.html">Announcements</a></li>
                <li><a href="">About Us<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="/website/about us/History.html">History</a></li>
                            <li><a href="/website/about us/Team.html">Team</a></li>
                            <li><a href="/website/about us/mission.html">Mission</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/contacts/Wedress-Contacts.html">Contact Us</a></li>
                <li><a href="/signup/Wedress-Signup.html">Sign Up</a></li>
            </ul>
        </div>
        <div class="signup">
            <h1 class="bigtext">Welcome</h1>
            <p class="smalltext">Enter email and phone number below</p>
            <input class="textinput" type="Email" placeholder="Email">
            <input class="textinput" type="tel" placeholder="Phone number"><br>
            <a href="/website/Wedress-home.html"><input class="button" type="submit" value="Sign Up"></a>
            <h3>or<br><br> sign up with</h3>
            <div>
                <a href="/website/Wedress-home.html"><button><img class="alternatelogin" src="google.png" alt=""></button></a>
                <a href="/website/Wedress-home.html"><button><img class="alternatelogin" src="face.png" alt=""></button></a>
            </div>
        </div>
    </body>
</html>