<html>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="/website/Website.css">
    <head>

    </head>
    <body>
        <div class="Logo">
            <h1 class="Frontwords">Wed<span id="ress">ress</span></h1>
        </div>
        <div style="margin-top: -40px;" class="menu_list">
            <ul>
                <li><a href="/website/Wedress-Home.html">Home</a></li>
                <li><a href="/Announcements/announce.html">Announcements</a></li>
                <li><a href="">About Us<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="/website/about us/History.html">History</a></li>
                            <li><a href="/website/about us/Team.html">Team</a></li>
                            <li><a href="/website/about us/mission.html">Mission</a></li>                        </ul>
                    </div>
                </li>
                <li><a href="/Contacts/Wedress-Contacts.html">Contact Us</a></li>
                <li><a href="/signup/Wedress-Signup.html">Sign Up</a></li>
            </ul>
        </div>
        <div class="boxoftexts">
            <h1>Brief history of our company.</h1>
            <p class="text">This company started as just a small project of ours but soon we started to take it more seriously and now gotten to where it is today.In 2023, what began as a small boutique in the heart of a bustling city grew into a renowned wedding dress company known for its exquisite designs and unparalleled craftsmanship. Founded by  Mr.Morado WED.DRESS/Company, quickly gained recognition for its commitment to creating bridal gowns that combined timeless elegance with contemporary flair.</p>
        </div>

    </body>
</html>