.boxoftexts {
    border: 3px solid silver;
    width: 500px;
    height: 400px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 10%;
    display: block;
    box-shadow: 3px 10px 20px 2px;
}
.boxoftexts2 {
    border: 3px solid silver;
    width: 500px;
    height: 900px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 10%;
    display: block;
    box-shadow: 3px 10px 20px 2px;
}
.boxoftexts3 {
    border: 3px solid silver;
    width: 500px;
    height: 600px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 10%;
    display: block;
    box-shadow: 3px 10px 20px 2px;
}
.The-team {
    border: solid 3px black;
    border-collapse: collapse;
    align-content: center;
    margin-left: 10px;
}
td {
    padding:10px; border-right:1px solid black;
    font-weight: bold;
}
tr { 
    border-bottom:2px solid black;
}
th {
    border-right: 1px solid black;
    font-weight: bolder;
}
.text {
    font-weight: bold;
}
